ADMIN_EMAIL='rodgers_muyira@omnivoltaic.com'
ADMIN_PASSWORD='R0dg3rs@123'
GRAPHQL_ENDPOINT='https://federated-graphql-api.omnivoltaic.com/graphql'
INFLUXDB_URL=  'https://fluxdb.omnivoltaic.com'#'http://172.19.90.89:8086'
INFLUXDB_ORG_ID='0758f6d357798305'  #'91d301ad6fc54544'
INFLUXDB_TOKEN='YOf4PDt0S4aZ5R1AEntk-dAj817HUOITiyKNZ5vpptJvhpGOZkioj7GBxpC6e1OsMEAqoTgEJWw2pNU7Hm5XBA=='  #'ivXSbcVe17aEUiUR7UP8GzYv1YYg0t66oRKRb-A70gjJm1JQk5rjun25AgKrHvQMEz-6-PnAU6r1GDgVJU5oCQ=='