name: Learning github actions
on: push
jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Morning greet
        run: echo 'Good Morning'

      - name: Read file
        run: cat .env.example

      - name: List dir
        run: ls -lart


  addition:
    needs: greeting
    runs-on: ubuntu-latest
    steps:
      - name: add numbers
        run: echo $((3+9))

  multiply:
    needs: addition
    runs-on: ubuntu-latest
    steps:
      - name: multiply numbers
        run: echo $((3*9))

  bash_script:
    needs: multiply
    runs-on: ubuntu-latest
    steps:
      - name: install inginx
        run: sudo apt install nginx

      - name: start inginx
        run: sudo systemctl start nginx

      - name: check inginx status
        run: sudo systemctl status nginx